<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles1.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		<!--googlefont css-->
		          <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

	</head>
	<body>


		<div class="container">
      <div class="navbar navbar-fixed-top">

          <div class="container">

              <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="#"><img src="images/LogoMakr (2).png" alt="Your Logo"/></a>

              <div class="nav-collapse collapse navbar-responsive-collapse navigation">

                  <ul class="nav navbar-nav pull-right ">
                    <li class="home">
                      <a href="boot.html">Home</a>
                    </li>
										<li class="portfolio">
											<a href="#moreInfo">Portfolio</a>
										</li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Taj Mahotsav<strong class="caret"></strong></a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">About</a>
                        </li>

                        <li>
                          <a href="#">Events</a>
                        </li>

												<li>
                          <a href="#"></a>
                        </li>

                        <li class="divider"></li>

                        <li class="dropdown-header">More </li>

                        <li>
                          <a href="#"></a>
                        </li>

                        <li>
                          <a href="boot2.html">Destinations to visit</a>
                        </li>

                        <li>
                            <a href="#">Gallery</a>
                        </li>
                      </ul><!--end dropdown menu-->
                    </li><!--end of dropdown-->

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>My Account <strong class="caret"></strong></a>
											<ul class="dropdown-menu">
													<li>
															<a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
													</li>

													<li>
															<a href="#"><span class="glyphicon glyphicon-edit"></span>FAQ</a>
													</li>

													<li>
															<a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a>
													</li>

													<li class="divider"></li>

													<li>
															<a href="#"><span class="glyphicon glyphicon-off"></span> Sign Out</a>
													</li>
											</ul>
										</li><!--end of dropdown-->
                  </ul><!--end nav-->

              </div><!--end navbar collapse-->
         </div><!--end navbar container-->

      </div><!--end navbar -->
		</div> <!--container for nav ends -->

		<div class="container-fluid">

			<div class="carousel slide" id="myCarousel" >

				<!--indicators-->
					<ol class="carousel-indicators">
						<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
						<li data-slide-to="1" data-target="#myCarousel"></li>
						<li data-slide-to="2" data-target="#myCarousel"></li>
					</ol>

				<!--wrapper for slides=-->
				<div class="carousel-inner">

					<div class="item active" id="slide1">
					</div><!-- end slide1-->

					<div class="item" id="slide2">
					</div><!-- end slide2-->

					<div class="item" id="slide3">
					</div><!-- end slide3-->

				</div><!--end inner carousel-->

				<!--carousel controls-->
					<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
					<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>

			</div><!--end carousel -->


		</div>


		<div class="container">
			<div class="story" >

				<div class="row" id="story1">
					<div class="col-sm-12">
						<div class="panel_1">

							<div class="panel_heading">
								<h1 class="panel_title"><a href="#">Taj Mahotsav</a></h1>
							</div><!--end of panel heading-->
							<div class="col-sm-5 feature">
								<p>
									Taj Mahotsav, one of the most eagerly awaited festivals, is celebrated from 18th  to 27th February this year at Shilpgram near the Eastern gate of  "Taj Mahal".

                  This 10 days long carnival is actually a vibrant platform that gives you information of India where you can find India’s rich arts, crafts, cultures, cuisine, dance and music. Taj Mahal is the most beautiful historical place of India which tells about incredible India. Taj Mahotsav is organized by UP Tourism and it is a source to increase Indian Tourism.
								</p>
								<a class="btn btn-info" href="http://www.thebetterindia.com/6896/tbi-inspiring-women-nivedita-choudhary-from-air-force-officer-to-mountaineer/" role="button">Read more...</a>
							</div><!--end of feature-->

							<div class="col-sm-7 feature">
								<a href="#"><img src="images/3203803-illuminated-structure-taj-mahal-night-scene.jpg" alt="phoenix mall" /></a>
							</div><!--end of feature-->

					</div><!--end of panel-->
				</div><!--end of 12 grid system-->
			</div><!--end of story1-->

		</div><!--end of story-->

<!--start of more Info----------->
		<div class="row" id="moreInfo">

			<h1>Taj Mahotsav gallery</h1>
			<div class="tabbable">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#tab1" data-toggle="tab">Culture</a></li>
					<li><a href="#tab2" data-toggle="tab">Craft</a></li>
					<li><a href="#tab3" data-toggle="tab">Cuisine</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="tab1">
						<h4> <span class="glyphicon glyphicon-music"></span>  Dance,music,plays<small>much more</small></h4>
						<div class="row" id="culture">
							<div class="col-sm-12" >
								<div class="col-sm-3 ">
									<div class="thumbnail d1" >
										<img src="images/3th.jpg" alt="d1" />
									</div><!--end of thumbnail-->
								</div><!--end of col sm3-->
								<div class="col-sm-3 ">
									<div class="thumbnail d2" id="d2">
										<img src="images/1223.jpg" alt="d2" />
									</div><!--end of thumbnail-->
								</div><!--end of col sm3-->
								<div class="col-sm-3">
									<div class="thumbnail d3" >
										<img src="images/Incredible-India-Dances.jpg" alt="d3" />
									</div><!--end of thumbnail-->
								</div><!--end of col sm3-->
								<div class="col-sm-3">
									<div class="thumbnail d4" >
										<img src="images/indian-dance-300x225.jpg" alt="d4"  />
									</div>
								</div>
							</div>
						</div><!--end of culture-->
					</div><!--end tab-pane-->

					<div class="tab-pane " id="tab2">
						<h4> <span class="glyphicon glyphicon-gift"></span>  Handmade accesories, articraft</h4>
					<div class="row" id="craft">
						<div class="col-sm-12">
							<div class="col-sm-3">
								<div class="thumbnail">
										<img src="images/526443701.jpg" alt="d1" />
								</div>
							</div>
							<div class="col-sm-3">
								<div class="thumbnail">
									<img src="images/rajas1.jpg" alt="d2" />
								</div>
							</div>
							<div class="col-sm-3">
								<div class="thumbnail">
									<img src="images/Thailand-Tour-3.jpg" alt="d3" />
								</div>
							</div>
							<div class="col-sm-3">
								<div class="thumbnail">
									<img src="images/russian-arts-and-crafts.jpg" alt="d4" />
								</div>
							</div>
						</div>
					</div>
				</div><!--end tab-pane-->

        <div class="tab-pane " id="tab3">
					<h4> <span class="glyphicon glyphicon-cutlery"></span>Various varities of food available<small>  Rajasthani,gujrati,marathi</small></h4>
				 <div class="row" id="food">
						<div class="col-sm-12">
								<div class="col-sm-3 ">
									<div class="thumbnail d9">
                     <img src="images/dhokla.jpg" alt="d1" />
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumbnail">
											<img src="images/Vegetarian_Curry.jpeg" alt="d2" />
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumbnail">
											<img src="images/1318465924950.jpg" alt="d3" />
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumbnail">
										<img src="images/indianfoodhighresolutionpics-s-3d9703ee49e2bb74.jpg" alt="d4" />
									</div>
								</div>
					 </div>
				</div><!--end of food -->
		</div><!--end tab-pane-->
	</div><!--end of tab content-->
</div><!--end of tabbable-->

</div><!--end of moreinfo-->

<div class="row" id="eventinfo">
	<div class="eventlist col-sm-6">
	  <h4>Taj Mahotsav 2016 Eventlist</h4>
		<table class="table table-bordered">
		<thead>
			<tr>
				<th>Date/Day</th>
				<th>Programs</th>
				<th>Artists</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>6:40 P.M. Thursday</td>
				<td>Theme Song</td>
				<td>Sudhir Narain and Group</td>
			</tr>
			<tr>
				<td>6:50 P.M Thursday</td>
				<td>Braj Folk Songs and Dance</td>
				<td>Dinesh Sharma and Group</td>
			</tr>
			<tr>
				<td>7:00 P.M. Thursday</td>
				<td>Laser Show</td>
				<td>SOS Care India</td>
			</tr>
			<tr>
				<td>8:00 P.M. Thursday</td>
				<td>Bollywood Star Night</td>
				<td>Mohit Chauhan</td>
			</tr>
		</tbody>
	</table><!--end of table-->
	</div><!--end of event list-->
	<div class="col-sm-6">
  	<iframe width="100%" height="360" src="https://www.youtube.com/embed/pmqfiEiCLMc?autoplay=1&loop=1&playlist=FzmKP_amn8I" frameborder="0" allowfullscreen></iframe>
	</div><!--end of col sm 6-->
</div><!--end of row-->

<div class="row" id="bigCallout">

	<div class="col-12">

		<!--visible only on small devices-->
		<div class="well well-small visible-sm">
			<a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone">Give us a call!</span></a>
		</div><!--end well-->
		<div class="well">
			<div class="page-header">
				<h3>Register for Taj Mahotsav</h3>
			</div><!--end page_header-->

			<div class="book">
				<p>
					Book a seat according to availability for the 3 day long big event and enjoy to the fullest.
				</p>
			</div><!--end book-->

			<a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal"><span class="glyphicon glyphicon-hand-up"></span>Log in</a>
			<a href="" class="btn btn-large btn-link">Sign up</a>

			<div class="modal fade in" id="myModal">
				<div class="modal-dialog">
					<div class="modal-content">
					   	<div class="modal-header">
								<button class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Log in</h4>
							</div><!--modal header-->
							<div class="modal-body">

								<form class="form-horizontzal" >

									<div class="alert alert-success alert-block fade in" id="successAlert">
										<button type="button" class="close"s data-dismiss="alert">&times;</button>
										<h4>Logged in Successfully!</h4>
										<p>
											Click element in side to close this.
										</p>
									</div><!--end alert-->

									<div class="form-group">
										<label class="col-lg-2 control-label" for="inputName">Name</label>
										<div class="col-lg-10">
											<input class="form-control" id="inputName" placeholder="Name" type="text">
										</div><!--end col-lg-group-->
									</div><!--end form group-->

									<div class="form-group">
										<label class="col-lg-2 control-label" for="inputEmail">Email</label>
										<div class="col-lg-10">
											<input class="form-control" id="inputEmail" placeholder="Email" type="email">
										</div><!--end col-lg-10-->
									</div><!--end form-->

									<div class="form-group">
										<label class="col-lg-2 control-label" for="pwd">Password</label>
										<div class="col-lg-10">
											<input type="password" id="pwd" class="form-control" value="password">
										</div><!--end col lg 10-->
									</div><!--end of form group-->
								</form><!--end form-->

							</div><!--modal body-->
							<div class="modal-footer">
								<a href="" class="btn  btn-primary" id="alertMe" >Log in</a>
								<button class="btn btn-default " data-dismiss="modal" type="button">Close</button>
							</div><!--end modal footer-->

					</div><!--modal content-->
				</div><!--end modal dialog-->

			</div><!--end of modal-->
		</div><!--end well-->
	</div><!--end col_12-->

</div><!--end bigCallout row -->
<hr>

</div><!--end of main container-->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h6>Copyright &copy; 2010Taj</h6>
				</div><!--end col-->
				<div class="col-sm-3">
					<h6>Navigation</h6>
					<ul class="unstyled">
						 <li><a href="#">Home</a></li>
						 <li><a href="#">Services</a></li>
						<li><a href="#">About</a></li>
						 <li><a href="#">Contact</a></li>
					</ul>
				</div><!--end col-->
				<div class="col-sm-3">
					<h6>Follow us</h6>
					<ul class="unstyled">
						 <li><a href="#"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></li>
						 <li><a href="#"><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a></li>
					</ul>
				</div><!--end col-->
				<div class="col-sm-3" id="logo">
					<img src="images/LogoMakr (2).png" alt="taj" style="width:80px;height:80px;" />
				</div><!--end col-->
			</div><!--end row-->
		</div><!--end footer container-->
	</footer><!--end footer-->


				<!-- All Javascript at the bottom of the page for faster page loading -->

				<!-- First try for the online version of jQuery-->
				<script src="http://code.jquery.com/jquery.js"></script>

				<!-- If no online access, fallback to our hardcoded version of jQuery -->
				<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

				<!-- Bootstrap JS -->
				<script src="bootstrap/js/bootstrap.min.js"></script>

				<!-- Custom JS -->
				<script src="includes/js/script.js"></script>

  </body>
</html>
